DB_HOST=localhost
DB_NAME=authboard
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=MAILTRAP_USERNAME
MAIL_PASS=MAILTRAP_PASSWORD
MAIL_FROM=no-reply@authboard.test
MAIL_FROM_NAME=authBoard
